<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- Bootstrap JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <!-- Custom Favicon -->
  <link rel="icon" type="image/png" sizes="48x48" href="{{ url_for('static', filename='logo.png') }}">

</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a href="{{ url_for('general.index') }}" class="navbar-brand">
        <img src="{{ url_for('static', filename='logo.png') }}" height="50px" alt="Logo">
        AttendanceManager
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#content"
              aria-controls="content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="content">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" aria-current="Courses" href="{{ url_for('general.contact') }}">
              <i class="bi bi-envelope-fill"></i>
              Contact
            </a>
          </li>

          {% if current_user.is_authenticated == True %}

          <li class="nav-item">
            <a class="nav-link" aria-current="Courses" href="{{ url_for('general.courses') }}">
              <i class="bi bi-graph-down"></i>
              My Courses
            </a>
          </li>

          {% endif %}

        </ul>

        <ul class="navbar-nav mb-2 mb-lg-0">

          {% if current_user.is_authenticated == False %}

          <li class="nav-item">
            <a class="nav-link" aria-current="Contact" href="{{ url_for('auth.login') }}">Log In</a>
          </li>

          <li class="nav-item">
            <a class="btn btn-success" aria-current="Contact" href="{{ url_for('auth.signup') }}">Sign Up</a>
          </li>

          {% endif %}

          {% if current_user.is_authenticated == True %}

          <li class="nav-item">
            <a class="nav-link" aria-current="Contact" href="{{ url_for('general.profile') }}">
              <i class="bi bi-person-fill"></i>
              {{ current_user.FirstName }} {{ current_user.LastName }}
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="Courses" href="{{ url_for('auth.logout') }}">
              <i class="bi bi-box-arrow-in-right"></i>
              Log Out
            </a>
          </li>

          {% endif %}

        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    {% block content %} {% endblock content %}
  </div>

  <div class="mt-4 mb-3 ">
    <div class="text-center">
      <h4 class="footer-text">Attendance Manager @ Sapientia EMTE 2022</h4>
    </div>
  </div>
</body>



<style>
  body {
    background-image: url("{{ url_for('static', filename='background.jpg') }}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    min-height: 60vh;
    color: black;

  }

  nav {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);

    background: rgba(245, 245, 245, 0.8);
    backdrop-filter: blur(7px);
  }

  .nav-item {
    margin-left: 20px;
  }

  .footer-text {
    color: rgba(245, 245, 245, 0.9);

    -webkit-text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
  }

  .panel {
    background: rgba(245, 245, 245, 0.8);
    padding: 15px;
    border-radius: 10px;

    backdrop-filter: blur(7px);

    margin: 0 auto;

    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
</style>

</html>